{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "ioredis": "^5.0.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "prisma": "^4.0.0"
  }
}